<%@ Master Language="C#" AutoEventWireup="False" CodeBehind="Temp.master.cs" Inherits="Geta.DdsAdmin.Temp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title></title>
        <asp:ContentPlaceHolder runat="server" id="HeaderContentRegion" /> 
    </head>
    <body>
        <asp:ContentPlaceHolder ID="FormRegion" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="FullRegion" runat="server">
            <asp:ContentPlaceHolder ID="MainRegion" runat="server"/>
        </asp:ContentPlaceHolder>
    </body>
</html>
